<!DOCTYPE html>
<html>
<body style="background-color:beige;">

<style>
	h1 {text-align: center; font-size: 64pt;font-family: Garamond}
	h2 {text-align: center; font-size: 20;font-family: Garamond}
	p1 {text-align: justify; margin: 10px 400px 10px 400px;font-family: Garamond;font-size: 15pt}
	p2 {text-align: justify; margin: 10px 600px 10px 600px;font-family: Garamond;font-size: 12pt}

	a {text-align: center; }
	a:link { text-decoration: none; color: #000000}
	a:visited { text-decoration: none; color: #000000; }
	a:hover { text-decoration: none; color: #666600; }
	a:active { text-decoration: none; color: #000000; }



table {
  width: 40%;
  border-collapse: collapse;
  border: 2px solid #000;
  border-width: 2px 0;
  text-align: left;
}

th,
td {
  line-height: 1.4;
  padding-right: 12px;
}

th:last-child,
td:last-child {
  padding-right: 0;
}

th:not(:empty) {
  border-bottom: 1px solid #000;
  font-weight: 400;
}

thead:first-child th {
  text-align: center;
}

tbody tr td:last-child {
  text-align: right;
}

</style>
<center>
   <head>
      <title>Christian de Podesta</title>
   </head>
   <body>

      <h1>Electric Guitar Build</h1>
	<p2> In June of 2023 I was returning from a seriously demoralising trip to Tallahassee, when I decided to start building a guitar. I have been  </p2>

      <h2>Design</h2>
<a>Motivation</a><br>
<a>Constraints</a><br>
<a>Plan</a><br>
<a>Accounting</a><br>
<a>Neck</a><br>
<a>Body</a><br>
<a>Electrics</a><br>
<a>Finishing</a><br>
<a>Demonstration</a><br>


      <h2>Strategy</h2>

<body>


<table>
  <thead>
    <tr>
      <th>Part</th>
      <th>Source</th>
      <th>Price (£)</th>
    </tr>
  </thead>
  <tbody>
  <thead>
    <tr>
      <th colspan="2"><b>Neck</b></th>
      <th></th>
    </tr>  </thead>
    <tr>
      <td>Maple Neck Blank</td>
      <td>Exotic Hardwoods UK</td>
      <td>18.48</td>
    </tr>
    <tr>
      <td>Truss Rod</td>
      <td>Amazon</td>
      <td>15.99</td>
    </tr>
    <tr>
      <td>Rosewood Fretboard Blank</td>
      <td>Amazon</td>
      <td>15.79</td>
    </tr>
    <tr>
      <td>Bone Nut</td>
      <td>Amazon</td>
      <td>3.99</td>
    </tr>
    <tr>
      <td><i>Fender</i> Tuners</td>
      <td>Reverb</td>
      <td>35.00</td>
    </tr>
    <tr>
      <td><i>Fender</i> String Trees</td>
      <td>Reverb</td>
      <td>11.98</td>
    </tr>
    <tr>
      <td><i>Fender</i> 24 Vintage Frets</td>
      <td>Reverb</td>
      <td>15.40</td>
    </tr>
    <tr>
      <td><i>Fimo</i> Fret Marker Clay</td>
      <td>Amazon</td>
      <td>3.99</td>
    </tr>
 <tr>
      <td></td>
      <td></td>
      <td><b>120.98</b></td>
 </tr>

  <thead>
    <tr>
      <th colspan="2"><b>Body</b></th>
      <th></th>
    </tr>  </thead>
  </tbody>
    <tr>
      <td>Planed B-stock 2 Piece Ash Blank</td>
      <td>David Dyke</td>
      <td>84.00</td>
    </tr>
    <tr>
      <td><i>Fender</i> String Ferrules</td>
      <td>Ebay</td>
      <td>10.95</td>
    </tr>
    <tr>
      <td><i>Fender</i> Hardtail Bridge (Vintage Saddles)</td>
      <td>Gear4Music</td>
      <td>21.99</td>
    </tr>
    <tr>
      <td>Neck Plate and Screws</td>
      <td>David Dyke</td>
      <td>6.24</td>
    </tr>
 <tr>
      <td></td>
      <td></td>
      <td><b>123.18</b></td>
 </tr>

  <thead>
    <tr>
      <th colspan="2"><b>Electrics</b></th>
      <th></th>
    </tr>  </thead>
    <tr>
      <td><i>Fender</i> '50s Vintage Modified Pickups</td>
      <td>FB Marketplace</td>
      <td>110.00</td>
    </tr>
    <tr>
      <td><i>Fender</i> Knobs, switch tip, Pickup Covers</td>
      <td>Ebay</td>
      <td>22.95</td>
    </tr>
    <tr>
      <td>Pickguard (&times 2)</td>
      <td>Reverb</td>
      <td>9.90</td>
    </tr>
    <tr>
      <td> 500 k&#8486 CTS Pots (&times 3)</td>
      <td>Amazon</td>
      <td>6.49</td>
    </tr>
    <tr>
      <td>Pickguard Screws</td>
      <td>Reverb</td>
      <td>3.20</td>
    </tr>
    <tr>
      <td>6.6 ft Lacquered wire</td>
      <td>Amazon</td>
      <td>5.99</td>
    </tr>
    <tr>
      <td>0.022 &#956f Capacitor</td>
      <td>Amazon</td>
      <td>3.00</td>
    </tr>
    <tr>
      <td>Copper Shielding Tape</td>
      <td>Amazon</td>
      <td>8.99</td>
    </tr>
    <tr>
      <td>Input Jack and Plate</td>
      <td>Reverb</td>
      <td>4.50</td>
    </tr>
    <tr>
      <td><i>Fender</i> 5-way Switch</td>
      <td>Reverb</td>
      <td>13.90</td>
    </tr>
 <tr>
      <td></td>
      <td></td>
      <td><b>188.92</b></td>
 </tr>

  <thead>
    <tr>
      <th colspan="2"><b>Finishing</b></th>
      <th></th>
    </tr>  </thead>
    <tr>
      <td><i>Eastwood</i> Butterscotch Blonde Nitrocellulose Lacquer Aerosol</td>
      <td>Amazon</td>
      <td>16.99</td>
    </tr>
    <tr>
      <td><i>Dartfords</i> FS500 Clear Gloss Nitrocellulose Lacquer</td>
      <td>Amazon</td>
      <td>14.19</td>
    </tr>
 <tr>
      <td></td>
      <td></td>
      <td><b>31.18</b></td>
 </tr>

  <thead>
    <tr>
      <th colspan="2"><b>Tools</b></th>
      <th></th>
    </tr>  </thead>
    <tr>
      <td>Jack Plane</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Set of 3 Chisels</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Sharpening Stone</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Sanding Blocl</td>
      <td>Amazon</td>
      <td>2.95</td>
    </tr>
    <tr>
      <td>Fret Saw</td>
      <td>Amazon</td>
      <td>15.64</td>
    </tr>
    <tr>
      <td>9.5" Radius Sanding Block</td>
      <td>Amazon</td>
      <td>12.49</td>
    </tr>
    <tr>
      <td>Electric Plunge Router</td>
      <td>FB Marketplace</td>
      <td>40.00</td>
    </tr>
    <tr>
      <td>1/2" Radius Router Bit</td>
      <td>Amazon</td>
      <td>10.99</td>
    </tr>
    <tr>
      <td>3/8" Flush Trim Router Bit</td>
      <td>Amazon</td>
      <td>10.99</td>
    </tr>
    <tr>
      <td>12 Draper Needle Files</td>
      <td>Amazon</td>
      <td>14.31</td>
    </tr>
    <tr>
      <td>Clamps</td>
      <td></td>
      <td></td>
    </tr>
 <tr>
      <td></td>
      <td></td>
      <td>Total</td>
 </tr>
</table>
</center>
<br>
I have not included the cost of consumables! Or Shipping! Or things which I already had acess to through the lab!

<br>
<p1> 
Get in touch with me at christian@depodesta.net
</p1> 
</body>
</html>


